@media screen and (max-width: 820px) {
  body {
    background-color: hsl(0, 0%, 98%);
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
  }

  .parent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin: 15px;
    height: 200vh;
  }

  .heading {
    text-align: center;
    margin: 25px 40px 25px 40px;;
    color: hsl(234, 12%, 34%);
  }

  .first-h1 {
    width: 370px;
    font-weight: 200;
    margin-bottom: 0;
  }

  .second-h1 {
    width: 370px;
    font-weight: 600;
    margin-top: 10px;
  }

  .main-para {
    line-height: 1.5;
    width: 300px;
    color: hsl(229, 6%, 66%);
    margin-left: 25px;
  }

  .title-h2 {
    margin-bottom: 0;
    color: hsl(234, 12%, 34%);
  }

  .title-para {
    margin-top: 10px;
    width: 265px;
    color: hsl(229, 6%, 66%);
    line-height: 1.5;
  }

  .second-layer {
    display: grid;
    grid-template-columns: 300px;
    grid-gap: 15px;
    margin: 0 30px 30px 30px;
  }

  .supervisor-div {
    background-color: hsl(0, 0%, 98%);
    height: 200px;
    text-align: left;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0.1px -4px hsl(180, 62%, 55%), 0.1px 5px 20px 1px hsl(229deg 6% 66%);
  }

  .team-builder-div {
    background-color: hsl(0, 0%, 98%);
    height: 200px;
    text-align: left;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0.1px -4px  hsl(0, 78%, 62%), 0.1px 5px 20px 1px hsl(229deg 6% 66%);
  }

  .karma-div {
    background-color: hsl(0, 0%, 98%);
    height: 200px;
    text-align: left;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0.1px -4px hsl(34, 97%, 64%), 0.1px 5px 20px 1px hsl(229deg 6% 66%);
  }

  .calculator-div {
    background-color: hsl(0, 0%, 98%);
    height: 200px;
    text-align: left;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0.1px -4px hsl(212, 86%, 64%), 0.1px 5px 20px 1px hsl(229deg 6% 66%);
  }

  .text-div {
    margin: 20px;
  }

  .img-div {
    width: 4.25rem;
    display: flex;
    position: relative;
    left: 12.5rem;
  }

  .attribution {
    font-size: 10px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 500px;
    display: none;
  }

  a {
    color: hsl(228, 45%, 44%);
    font-size: 10px;
  }

}


@media screen and (min-width: 820px) {
  body {
    background-color: hsl(0, 0%, 98%);
    font-size: 15px;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
  }

  .parent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
    margin: 10px;
    height: 90vh;
    position: relative;
    top: 0.75rem;
  }

  .heading {
    text-align: center;
    color: hsl(234, 12%, 34%);
  }

  .first-h1 {
    width: 425px;
    font-weight: 200;
    margin: 5px 0 0 35px;
  }

  .second-h1 {
    width: 410px;
    font-weight: 600;
    margin: 0 0 0 40px;
  }

  .main-para {
    line-height: 1.5;
    width: 500px;
    color: hsl(229, 6%, 66%);
    margin: 5px 0 5px 0;
  }

  .title-h2 {
    margin-bottom: 0;
    color: hsl(234, 12%, 34%);
  }

  .title-para {
    margin-top: 10px;
    width: 235px;
    color: hsl(229, 6%, 66%);
    line-height: 1.5;
  }

  .second-layer {
    display: grid;
    justify-items: center;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 200px 200px;
    gap: 15px;
    margin-top: 10px;
  }

  .supervisor-div {
    background-color: hsl(0, 0%, 98%);
    min-height: 195px;
    height: 200px;
    text-align: left;
    width: 300px;
    border-radius: 10px;
    grid-column: 1;
    grid-row: 2;
    position: relative;
    bottom: 5rem;
    box-shadow: 0.1px -4px hsl(180, 62%, 55%), 0.1px 5px 20px 1px hsl(229deg 6% 66%);
  }

  .team-builder-div {
    background-color: hsl(0, 0%, 98%);
    min-height: 195px;
    height: 200px;
    text-align: left;
    width: 300px;
    border-radius: 10px;
    grid-column: 2;
    grid-row: 1;
    box-shadow: 0.1px -4px  hsl(0, 78%, 62%), 0.1px 5px 20px 1px hsl(229deg 6% 66%);
  }

  .karma-div {
    background-color: hsl(0, 0%, 98%);
    min-height: 195px;
    height: 200px;
    text-align: left;
    width: 300px;
    border-radius: 10px;
    grid-column: 2;
    grid-row: 2;
    box-shadow: 0.1px -4px hsl(34, 97%, 64%), 0.1px 5px 20px 1px hsl(229deg 6% 66%);
  }

  .calculator-div {
    background-color: hsl(0, 0%, 98%);
    min-height: 195px;
    height: 200px;
    text-align: left;
    width: 300px;
    border-radius: 10px;
    grid-row: 2;
    grid-column: 3;
    position: relative;
    bottom: 5rem;
    box-shadow: 0.1px -4px hsl(212, 86%, 64%), 0.1px 5px 20px 1px hsl(229deg 6% 66%);
  }

  .text-div {
    margin: 20px;
  }

  .img-div {
    width: 4.25rem;
    display: flex;
    position: relative;
    left: 12.5rem;
    bottom: 1.3rem;
    margin: 10px;
  }

  .attribution {
    font-size: 10px;
    text-align: center;
    position: relative;
    top: 1.2rem;
    margin: 0;
  }

  a {
    color: hsl(228, 45%, 44%);
    font-size: 10px;
  }

}
